# Properties defining the GUI'\n'
colors.background = #FFFFFF
colors.foreground = #000080
window.width = 500
window.height = 300
temp.dir = /tmp/
source.name = SOURCE
source.directory = /opt/dir/SOURCE/
source.log = /opt/dir/SOURCE/SOURCE.log
